{
  "manifest_version": 3,
  "name": "Internet to Oracle",
  "version": "0.3",
  "description": "Right click to send image to Caspar",
  "icons": {
    "16": "./assets/casparcg [16x16].png",
    "48": "./assets/casparcg [48x48].png",
    "128": "./assets/casparcg [128x128].png"
  },
  "browser_action": {
    "default_icon": "./assets/casparcg.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["contextMenus", "activeTab", "scripting"]
}