{
  "manifest_version": 3,
  "name": "Oracle Media Anywhere",
  "version": "0.6",
  "description": "Oracle's tool for outputting media from anywhere on the internet.",
  "icons": {
    "16": "./assets/oracle-[16].png",
    "32": "./assets/oracle-[32].png",
    "48": "./assets/oracle-[48].png",
    "64": "./assets/oracle-[64].png",
    "128": "./assets/oracle-[128].png",
    "512": "./assets/oracle-[512].png"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": [
    "contextMenus",
    "storage"
  ],
  "action": {
    "default_popup": "./options/options.html"
  }
}